$primary-color: #C82F32;

@mixin mobile {
    @media (max-width: 900px) {
        @content;
    }
}

@mixin list-element {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #2C8276;
    font-weight: bold;
    font-family: arial;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;

    @include mobile {
        flex-wrap: wrap;
    }

    .section {
        height: 100%;
        flex: 1;

        &.img-character {
            padding: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('../img/bg.png');

            img {
                height: 100%;
            }
        
            .outfits {
                margin-left: 3em;
                padding: 1em;
                display: flex;
                flex-direction: column;
                gap: 1.5em;
                border-radius: 5px;
                background-color: rgb(255, 228, 228);
                box-shadow: 5px 6px 1px $primary-color;
        
                li {
                    height: 3em;
                    list-style: none;
                    cursor: pointer;
        
                    &:hover {
                        border-radius: 5px;
                        box-shadow: 5px 6px 1px $primary-color;
                    }
                }
            }
        }
    }

    .info {
        h1 {
            margin: 1em;
            padding: .2em 1.2em;
            color: #fff;
            font-family: arial;
            font-weight: bold;
            border-radius: 5px;
            background-color: #7f7f7f;
            box-shadow: 5px 6px 1px $primary-color;
        }

        .element-type {
            width: 90%;
            margin: 0 auto 3em; 
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
            li {
                @include list-element;

                img {
                    height: 4em; 
                }
            }
        }

        .spell-cards {
            padding: 0 2em;
            display: flex;
            justify-content: space-between;

            li {
                @include list-element;

                img {
                    height: 20em;
                    margin-bottom: 1em;
                }
            }
        }
    }
}
